# columnSpringboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/column/: ColumnsiteApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/study/column/board/: BoardController.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  PostCommentDTO.java  ViewsDetailDTO.java
src/main/java/com/study/column/config/: WebConfig.java
src/main/java/com/study/demo/: Demo0Application.java  HomeController.java
src/main/resources/: application-local.properties  application.properties  columnSite_MySQL.sql
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: BoardMapper.xml  FullNoticeMapper.xml  LibraryMapper.xml  MemberMapper.xml  OpenColumnMapper.xml  TimeMapper.xml  VideoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: adminPage.jsp  board.jsp  boardSearch.jsp  column.jsp  columnList.jsp  findPassword.jsp  home.jsp  index.jsp  login.jsp  modifyMemberByAdmin.jsp  modifyMyInfo.jsp  modifyPost.jsp  myPage.jsp  post.jsp  readPost.jsp  resetPasswordForm.jsp  signUp.jsp  videoBoard.jsp  writePost.jsp  writeVideoPost.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  modifyPost.jsp  readPost.jsp  writePost.jsp
src/main/webapp/WEB-INF/views/fullNotice/: fullNotice.jsp  modifyFullNotice.jsp  modifyPost.jsp  readFullNotice.jsp  readPost.jsp  writeFullNotice.jsp  writePost.jsp
src/main/webapp/WEB-INF/views/include/: boardSidebar.jspf  footer.jspf  header.jspf  sidebar.jspf
src/main/webapp/WEB-INF/views/openColumn/: modifyOpenColumn.jsp  modifyPost.jsp  openColumn.jsp  readOpenColumn.jsp  readPost.jsp  writeOpenColumn.jsp  writePost.jsp
src/main/webapp/WEB-INF/views/video/: modifyPost.jsp  modifyVideo.jsp  readPost.jsp  readVideo.jsp  videoBoard.jsp  writePost.jsp  writeVideoPost.jsp
src/test/java/com/study/column/: ColumnsiteApplicationTests.java
src/test/java/com/study/demo/: Demo0ApplicationTests.java
(+86 files in other folders)
