<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<style>
@media (min-width: 1150px) {
    .sidebar {
        color: white;
        background: #202020;
        position: absolute;
        top: 260px;
        left: 0;
        bottom: 88px;
        width: 15%;

        overflow: hidden;
        min-width: 160px;
        padding: 1%;
    }
    .leftbar-ul li {
        margin : 5%;
    }
}
@media (max-width: 1150px) {
    .sidebar {
        color: white;
        background: #202020;;
        position: flex;
        width: 100%;
        height: 5%;
        padding: 1%;
    }
    .leftbar-ul li {
        margin : 1%;
    }
}
</style>

<div class="sidebar">
    <nav>
        <h2>게시판 메뉴</h2>
        <ul class="leftbar-ul">
            <li><a href="/fullNotice/list">공지사항</a></li>
            <li><a href="/board/list">승인연재게시판</a></li>
            <li><a href="/video/list">동영상 게시판</a></li>
            <li><a href="/openColumn/list">공개연재게시판</a></li>
        </ul>
    </nav>
</div>