<!--
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">

<!-- Mobile Specific Metas
================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="/plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="/css/style.css">


<style>
html {
    height: 100%;
}
body {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
.this-header {
    width: 1140px;
    margin: 0 auto;
}
.page-header {
    background-color: white;
    margin: 0;
}
input {
    font-size: 24px;
    font-weight: 100;
}
a {
    color: grey;
    text-decoration: none;
}
.super-top-menu {
    font-size: 12px;
}
.super-top-menu ul {
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.header-menu ul li{
    color: grey;
    font-size: 12px;
    margin-left: 30px;
    text-align: center;
}
.color-hr {
    border-top: 1px solid Greenyellow;
    width: 100%;
}
.col-md-4 {
    width: 25%;
}
.section {
    padding: 0;
    margin: 0;
}
.col-md-3 {
    width: 20%;
    margin: 1%;
}
hr {
    margin: 0;
    padding: 0;
}
.header-img {
    text-align: center;
}
.widget-title {
    padding: 10px;
}
.header-img img{
    width: 100%;
}
</style>
</head>

<body>
<div class="this-header">
    <div class="super-top-menu">
        <ul>
            <c:if test="${member == null}">
                <li><a href="/loginForDemo">(시연용)승인회원 로그인</a></li>
                <li><a href="/loginForDemoAsAdmin">(시연용)관리자 로그인</a></li>
                <li><a href="/login">로그인</a></li>
                <li><a href="/signUp">회원가입</a></li>
            </c:if>
            <c:if test="${member != null}">
                <li>${member.nickName}님 로그인 중 : </li>
                <li><a href="/logout">로그아웃</a></li>
            </c:if>
        </ul>
    </div>
</div>
<div class="header-img">
    <a href="/">
        <!-- 사이트 제목 SLC 아님. 그림도 임시로 설정. 타이틀없는 이미지로 교체하기 -->
        <img src="/img/logo_temp.jpg">
    </a>
</div>
<hr>
<hr class="color-hr">

</body>

<script>

    function comingSoon() {
        alert("업데이트 예정입니다.");
    }

    function goCart() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/cart?id=${member.id}";
    }

    function goLikeIt() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/likeList?id=${member.id}";
    }

    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }

</script>

