<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>
.panel-body ul {
    flex-direction: column;
}
.panel-body ul li{
    text-align: left;
    font-size: 16px;
    margin: 10px;
}
@media (max-width: 800px) {
    .col-md-3 {
        width: 100%;
        margin-top: 5%;
    }
}
</style>
</head>
<div class="col-md-3">
    <div class="panel-group commonAccordion" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default" style="border-color: Greenyellow; border-radius: 10px;">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    메뉴
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    <ul>
                        <li><a href="/fullNotice/list">공지사항</a></li>
                        <li><a href="/openColumn/list">공개연재게시판</a></li>
                        <li><a href="/board/list">승인연재게시판</a></li>
                        <li><a href="/video/list">동영상 게시판</a></li>
                        <li><a href="/library/list">자료실</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</html>