# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/columnSite
spring.datasource.username=pinwormmy
spring.datasource.password=1111

#upload
path.upload.img=file:///C:/slcSite/img/
path.upload.detail=C:/slcSite/img/
