spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#live reload
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=testsite
spring.datasource.password=testsite

server.port=8081

# MyBatis
mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.study.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.study.demo=DEBUG